# URCL

./: .gitignore  .styleguide  .styleguide-license  LICENSE  README.md  URCL.json  build.gradle  config.gradle  publish.gradle  release.txt
.github/workflows/: ci.yml
org/littletonrobotics/urcl/URCL-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
org/littletonrobotics/urcl/URCL-cpp/2024.0.0/: URCL-cpp-2024.0.0-headers.zip.md5  URCL-cpp-2024.0.0-headers.zip.sha1  URCL-cpp-2024.0.0-headers.zip.sha256  URCL-cpp-2024.0.0-headers.zip.sha512  URCL-cpp-2024.0.0-linuxathena.zip.md5  URCL-cpp-2024.0.0-linuxathena.zip.sha1  URCL-cpp-2024.0.0-linuxathena.zip.sha256  URCL-cpp-2024.0.0-linuxathena.zip.sha512  URCL-cpp-2024.0.0-linuxathenadebug.zip.md5  URCL-cpp-2024.0.0-linuxathenadebug.zip.sha1  URCL-cpp-2024.0.0-linuxathenadebug.zip.sha256  URCL-cpp-2024.0.0-linuxathenadebug.zip.sha512  URCL-cpp-2024.0.0-linuxathenastatic.zip.md5  URCL-cpp-2024.0.0-linuxathenastatic.zip.sha1  URCL-cpp-2024.0.0-linuxathenastatic.zip.sha256  URCL-cpp-2024.0.0-linuxathenastatic.zip.sha512  URCL-cpp-2024.0.0-linuxathenastaticdebug.zip.md5  URCL-cpp-2024.0.0-linuxathenastaticdebug.zip.sha1  URCL-cpp-2024.0.0-linuxathenastaticdebug.zip.sha256  URCL-cpp-2024.0.0-linuxathenastaticdebug.zip.sha512  URCL-cpp-2024.0.0-linuxx86-64.zip.md5  URCL-cpp-2024.0.0-linuxx86-64.zip.sha1  URCL-cpp-2024.0.0-linuxx86-64.zip.sha256  URCL-cpp-2024.0.0-linuxx86-64.zip.sha512  URCL-cpp-2024.0.0-linuxx86-64debug.zip.md5  URCL-cpp-2024.0.0-linuxx86-64debug.zip.sha1  URCL-cpp-2024.0.0-linuxx86-64debug.zip.sha256  URCL-cpp-2024.0.0-linuxx86-64debug.zip.sha512  URCL-cpp-2024.0.0-linuxx86-64static.zip.md5  URCL-cpp-2024.0.0-linuxx86-64static.zip.sha1  URCL-cpp-2024.0.0-linuxx86-64static.zip.sha256  URCL-cpp-2024.0.0-linuxx86-64static.zip.sha512  URCL-cpp-2024.0.0-linuxx86-64staticdebug.zip.md5  URCL-cpp-2024.0.0-linuxx86-64staticdebug.zip.sha1  URCL-cpp-2024.0.0-linuxx86-64staticdebug.zip.sha256  URCL-cpp-2024.0.0-linuxx86-64staticdebug.zip.sha512  URCL-cpp-2024.0.0-osxuniversal.zip.md5  URCL-cpp-2024.0.0-osxuniversal.zip.sha1  URCL-cpp-2024.0.0-osxuniversal.zip.sha256  URCL-cpp-2024.0.0-osxuniversal.zip.sha512  (+37 more)
org/littletonrobotics/urcl/URCL-cpp/2024.0.1/: URCL-cpp-2024.0.1-headers.zip.md5  URCL-cpp-2024.0.1-headers.zip.sha1  URCL-cpp-2024.0.1-headers.zip.sha256  URCL-cpp-2024.0.1-headers.zip.sha512  URCL-cpp-2024.0.1-linuxathena.zip.md5  URCL-cpp-2024.0.1-linuxathena.zip.sha1  URCL-cpp-2024.0.1-linuxathena.zip.sha256  URCL-cpp-2024.0.1-linuxathena.zip.sha512  URCL-cpp-2024.0.1-linuxathenadebug.zip.md5  URCL-cpp-2024.0.1-linuxathenadebug.zip.sha1  URCL-cpp-2024.0.1-linuxathenadebug.zip.sha256  URCL-cpp-2024.0.1-linuxathenadebug.zip.sha512  URCL-cpp-2024.0.1-linuxathenastatic.zip.md5  URCL-cpp-2024.0.1-linuxathenastatic.zip.sha1  URCL-cpp-2024.0.1-linuxathenastatic.zip.sha256  URCL-cpp-2024.0.1-linuxathenastatic.zip.sha512  URCL-cpp-2024.0.1-linuxathenastaticdebug.zip.md5  URCL-cpp-2024.0.1-linuxathenastaticdebug.zip.sha1  URCL-cpp-2024.0.1-linuxathenastaticdebug.zip.sha256  URCL-cpp-2024.0.1-linuxathenastaticdebug.zip.sha512  URCL-cpp-2024.0.1-linuxx86-64.zip.md5  URCL-cpp-2024.0.1-linuxx86-64.zip.sha1  URCL-cpp-2024.0.1-linuxx86-64.zip.sha256  URCL-cpp-2024.0.1-linuxx86-64.zip.sha512  URCL-cpp-2024.0.1-linuxx86-64debug.zip.md5  URCL-cpp-2024.0.1-linuxx86-64debug.zip.sha1  URCL-cpp-2024.0.1-linuxx86-64debug.zip.sha256  URCL-cpp-2024.0.1-linuxx86-64debug.zip.sha512  URCL-cpp-2024.0.1-linuxx86-64static.zip.md5  URCL-cpp-2024.0.1-linuxx86-64static.zip.sha1  URCL-cpp-2024.0.1-linuxx86-64static.zip.sha256  URCL-cpp-2024.0.1-linuxx86-64static.zip.sha512  URCL-cpp-2024.0.1-linuxx86-64staticdebug.zip.md5  URCL-cpp-2024.0.1-linuxx86-64staticdebug.zip.sha1  URCL-cpp-2024.0.1-linuxx86-64staticdebug.zip.sha256  URCL-cpp-2024.0.1-linuxx86-64staticdebug.zip.sha512  URCL-cpp-2024.0.1-osxuniversal.zip.md5  URCL-cpp-2024.0.1-osxuniversal.zip.sha1  URCL-cpp-2024.0.1-osxuniversal.zip.sha256  URCL-cpp-2024.0.1-osxuniversal.zip.sha512  (+37 more)
org/littletonrobotics/urcl/URCL-cpp/2024.1.0/: URCL-cpp-2024.1.0-headers.zip.md5  URCL-cpp-2024.1.0-headers.zip.sha1  URCL-cpp-2024.1.0-headers.zip.sha256  URCL-cpp-2024.1.0-headers.zip.sha512  URCL-cpp-2024.1.0-linuxathena.zip.md5  URCL-cpp-2024.1.0-linuxathena.zip.sha1  URCL-cpp-2024.1.0-linuxathena.zip.sha256  URCL-cpp-2024.1.0-linuxathena.zip.sha512  URCL-cpp-2024.1.0-linuxathenadebug.zip.md5  URCL-cpp-2024.1.0-linuxathenadebug.zip.sha1  URCL-cpp-2024.1.0-linuxathenadebug.zip.sha256  URCL-cpp-2024.1.0-linuxathenadebug.zip.sha512  URCL-cpp-2024.1.0-linuxathenastatic.zip.md5  URCL-cpp-2024.1.0-linuxathenastatic.zip.sha1  URCL-cpp-2024.1.0-linuxathenastatic.zip.sha256  URCL-cpp-2024.1.0-linuxathenastatic.zip.sha512  URCL-cpp-2024.1.0-linuxathenastaticdebug.zip.md5  URCL-cpp-2024.1.0-linuxathenastaticdebug.zip.sha1  URCL-cpp-2024.1.0-linuxathenastaticdebug.zip.sha256  URCL-cpp-2024.1.0-linuxathenastaticdebug.zip.sha512  URCL-cpp-2024.1.0-linuxx86-64.zip.md5  URCL-cpp-2024.1.0-linuxx86-64.zip.sha1  URCL-cpp-2024.1.0-linuxx86-64.zip.sha256  URCL-cpp-2024.1.0-linuxx86-64.zip.sha512  URCL-cpp-2024.1.0-linuxx86-64debug.zip.md5  URCL-cpp-2024.1.0-linuxx86-64debug.zip.sha1  URCL-cpp-2024.1.0-linuxx86-64debug.zip.sha256  URCL-cpp-2024.1.0-linuxx86-64debug.zip.sha512  URCL-cpp-2024.1.0-linuxx86-64static.zip.md5  URCL-cpp-2024.1.0-linuxx86-64static.zip.sha1  URCL-cpp-2024.1.0-linuxx86-64static.zip.sha256  URCL-cpp-2024.1.0-osxuniversal.zip.md5  (+45 more)
org/littletonrobotics/urcl/URCL-driver/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
org/littletonrobotics/urcl/URCL-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/driver/: symbols.txt
src/main/driver/cpp/: URCLDriver.cpp  URCLJNI.cpp
src/main/driver/include/: URCLDriver.h
src/main/native/cpp/: URCL.cpp
src/main/native/include/: URCL.h
(+439 files in other folders)
